# spring-kafka-example

./: .gitignore
docker-compose-syslog-ng/: docker-compose.yml
docker-compose-syslog-ng/config/: syslog-ng.conf
spring-kafka-consumer/: build.gradle  settings.gradle
spring-kafka-consumer/src/main/java/com/example/kafka/consumer/: KafkaConsumerApplication.java
spring-kafka-consumer/src/main/resources/: log4j2.xml
spring-kafka-producer/: build.gradle  settings.gradle
spring-kafka-producer/src/main/java/com/example/kafka/producer/: KafkaProducerApplication.java
spring-kafka-producer/src/main/java/com/example/kafkac/: KafkaProdApplication.java  KafkaProducerConfig.java  KafkaTopicConfig.java
spring-kafka-producer/src/main/resources/: application.properties  log4j2.xml
spring-service-logger-test/: build.gradle  settings.gradle
spring-service-logger-test/src/main/java/com/example/service/: ServiceApplication.java
spring-service-logger-test/src/main/resources/: log4j2.xml
syslog-ng-docker-compose/config/: syslog-ng.conf
