#############################################################################
# Default syslog-ng.conf file which collects all local logs into a
# single file called /var/log/messages tailored to container usage.

@version: 4.1
@include "scl.conf"

options {
  create-dirs(yes);
  #flush-lines(1);
  time-reopen(1);
};

source s_local {
  internal();
};

source s_network_tcp {
  syslog(transport(tcp) port(6601) flags(no-parse));
};

source s_network_udp {
  syslog(transport(udp) port(5514) flags(no-parse));
};

destination d_local {
  file("/var/log/messages");
  file("/var/log/messages-kv.log" template("$ISODATE $HOST $(format-welf --scope all-nv-pairs)\n") frac-digits(3));
};

destination d_syslog_tcp {
  syslog ("127.0.0.1" transport(tcp) port(514));
};

destination d_syslog_udp {
  syslog ("127.0.0.1" transport(udp) port(515));
};

destination d_network_tcp {
  network ("127.0.0.1" transport(tcp) port(514));
};

destination d_network_udp {
  network ("127.0.0.1" transport(udp) port(515));
};

log {
  source(s_network_tcp);
  source(s_network_udp);
  destination(d_local);
  destination(d_syslog_tcp);
};
